cat.sophiah.gay {
  handle /.well-known/matrix/client {
    respond /.well-known/matrix/client 200 {
      body "{\"m.server\":{\"base_url\": \"https://cat.sophiah.gay\"},\"m.homeserver\":{\"base_url\": \"https://cat.sophiah.gay\"},\"org.matrix.msc3575.proxy\":{\"url\": \"https://cat.sophiah.gay\"}}"
      close
    }
  }

  handle /.well-known/matrix/server {
    respond /.well-known/matrix/server 200 {
      body "{\"m.server\":\"cat.sophiah.gay:443\"}"
      close
    }
  }

  reverse_proxy localhost:6167
}