[from-internal]
; dial the lecture rooms & backoffice
; the syntax is NUMBER,SEQUENCE,FUNCTION
; to call someone do Dial(MODULE/account, timeout)
exten => 7274,1,Set(CALLERID(num)=${CALLERID(num)})
same  =>     n,Dial(PJSIP/vanguard/sip:hass@100.78.246.22:5060,20)

exten => 7674,1,Dial(PJSIP/sophdect,20)
exten => 7224,1,Dial(PJSIP/pacidect,20)

exten => 1002,1,Dial(PJSIP/fritz,20)
exten => 1004,1,Dial(PJSIP/livingroom,20)

exten=>  6123,1,SayNumber(${EXTEN})
; Dial 100 for "hello, world"
; this is useful when configuring/debugging clients (snoms)
exten => 100,1,Answer()
same  =>     n,Wait(1)
same  =>     n,Playback(hello-world)
same  =>     n,Hangup()
; note: "n" is a keyword meaning "the last line's value, plus 1"
; "same" is a keyword referring to the last-defined extension

exten => 101,1,Answer()
same =>     n,Wait(1)
same =>     n,Echo()
same =>     n,Hangup()

exten => 102,1,Answer()
same =>     n,Set(DENOISE(rx)=on)
same =>     n,Wait(1)
same =>     n,Echo()
same =>     n,Hangup()

; talking ben
exten => 236,1,Answer()
same =>     n,Playback(/etc/asterisk/sounds/custom/phoneAnswer)
same =>     n(loop),WaitForNoise(200)
same =>     n,WaitForSilence(1500)
same =>     n,Set(RNUM=${RAND(1,4)})

; map random number to a file
same =>     n,GotoIf($["${RNUM}"="1"]?yes)
same =>     n,GotoIf($["${RNUM}"="2"]?no)
same =>     n,GotoIf($["${RNUM}"="3"]?laugh)
same =>     n,Goto(other)

    ; -=-=- Yes -=-=-
    same =>     n(yes),Playback(/etc/asterisk/sounds/custom/yes01)
    same =>     n,Goto(loop)

    ; -=-=- No -=-=-
    same =>     n(no),Playback(/etc/asterisk/sounds/custom/no01)
    same =>     n,Goto(loop)

    ; -=-=- Laugh -=-=-
    same =>     n(laugh),Set(RLAUGH=${RAND(1,2)})
    same =>     n,GotoIf($["${RLAUGH}"="1"]?laugh_1)
    same =>     n,Goto(laugh_2)
        
        same =>     n(laugh_1),Playback(/etc/asterisk/sounds/custom/laugh_readingHahoho)
        same =>     n,Goto(loop)
        same =>     n(laugh_2),Playback(/etc/asterisk/sounds/custom/laugh_readingHmhmhm)
        same =>     n,Goto(loop)

    ; -=-=- Other -=-=-
    same =>     n(other),Set(ROTHER=${RAND(1,3)})
    same =>     n,GotoIf($["${ROTHER}"="1"]?other_1)
    same =>     n,GotoIf($["${ROTHER}"="2"]?other_2)
    same =>     n,Goto(other_3)
        
        same =>     n(other_1),Playback(/etc/asterisk/sounds/custom/other_jadajada)
        same =>     n,Goto(loop)
        same =>     n(other_2),Playback(/etc/asterisk/sounds/custom/other_labFlaskExplode)
        same =>     n,Goto(loop)
        same =>     n(other_3),Playback(/etc/asterisk/sounds/custom/other_whistle_tune)
        same =>     n,Goto(loop)

; Extern (redirect from fritzbox)
exten => 398376,1,Answer()
same =>      n,Wait(1)
same =>      n,Authenticate(7274, a, 4)
same =>      n,Goto(from-internal,236,1)
same =>      n,Hangup()
