[from-internal]
; dial the lecture rooms & backoffice
; the syntax is NUMBER,SEQUENCE,FUNCTION
; to call someone do Dial(MODULE/account, timeout)
exten => 1001,1,Dial(PJSIP/vanguard/sip:hass@100.78.246.22:5060,20)
exten => 1002,1,Dial(PJSIP/fritz,20)
exten => 1600,1,Dial(PJSIP/soph,20)

; Dial 100 for "hello, world"
; this is useful when configuring/debugging clients (snoms)
exten => 100,1,Answer()
same  =>     n,Wait(1)
same  =>     n,Playback(hello-world)
same  =>     n,Hangup()
; note: "n" is a keyword meaning "the last line's value, plus 1"
; "same" is a keyword referring to the last-defined extension

exten => 101,1,Answer()
same =>     n,Wait(1)
same =>     n,Echo()
same =>     n,Hangup()

exten => 102,1,Answer()
same =>     n,Set(DENOISE(rx)=on)
same =>     n,Wait(1)
same =>     n,Echo()
same =>     n,Hangup()
