; we use UDP for transport
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; Note: this defines a macro, to shorten the config further down
[endpoint_internal](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=1


; here come the definitions for our phones, using the macros from above

; lecture hall 1
; [vanguard](endpoint_internal)
; auth=vanguard
; aors=vanguard
; allow=opus
; [vanguard](auth_userpass)
; well, maybe set a better password than this
; password=password
; username=hass
; [vanguard](aor_dynamic)
[vanguard]
type=endpoint
transport=transport-udp
context=from-internal
allow=opus
aors=homeassistant
direct_media=no

[vanguard]
type=aor
contact=sip:7274@100.78.246.22:5060

; lecture hall 2
[fritz](endpoint_internal)
auth=fritz
aors=fritz
[fritz](auth_userpass)
password=fritz
username=fritz
[fritz](aor_dynamic)
trust_id_outbound=yes

[soph](endpoint_internal)
auth=soph
aors=soph
[soph](auth_userpass)
password=soph
username=soph
[soph](aor_dynamic)
